# diffr-ws

./: README.md  pom.xml
src/integration-test/java/com/egzefer/diffr/controller/: DiffControllerIT.java
src/main/java/com/egzefer/diffr/: DiffrApplication.java
src/main/java/com/egzefer/diffr/controller/: DiffController.java
src/main/java/com/egzefer/diffr/model/: Diff.java  DiffDetails.java  Side.java
src/main/java/com/egzefer/diffr/service/: DiffService.java
src/test/java/com/egzefer/diffr/: DiffrApplicationTest.java
src/test/java/com/egzefer/diffr/service/: DiffServiceTest.java
